[gd_scene load_steps=3 format=2]

[ext_resource path="res://ItemSlot.gd" type="Script" id=1]
[ext_resource path="res://Items/null.png" type="Texture" id=2]

[node name="ItemSlot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -368.0
margin_bottom = -200.0
rect_min_size = Vector2( 16, 16 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 2 )
