[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/enemy/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Game" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 336, 189 )
speed = 200

[node name="Enemy" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 218, 105 )
speed = 50

[node name="Enemy3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 133, 67 )
speed = 110

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]
position = Vector2( 208, 51 )

[node name="Icon" type="Sprite" parent="YSort/StaticBody2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort"]
position = Vector2( 152, 136 )

[node name="Icon" type="Sprite" parent="YSort/StaticBody2D2"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 400, -10, 396, 227, -10, 231, -9, -21, 388, -12, 390, -37, -30, -45, -27, 259, 424, 250, 451, -41, 360, -96, 346, -59, 404, -34 )
