[gd_scene load_steps=17 format=2]

[ext_resource path="res://characters/player/player.gd" type="Script" id=1]
[ext_resource path="res://characters/player/shroom.png" type="Texture" id=2]
[ext_resource path="res://rpg_sound_pack/RPG Sound Pack/interface/interface2.wav" type="AudioStream" id=4]
[ext_resource path="res://characters/hit_material.tres" type="Material" id=6]

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 8.25, 3.75 )

[sub_resource type="Animation" id=17]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}

[sub_resource type="Animation" id=18]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=22]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=28]
resource_name = "testknck"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/idle/node = SubResource( 19 )
states/idle/position = Vector2( 271, 71 )
states/run/node = SubResource( 23 )
states/run/position = Vector2( 460, 71 )
transitions = [ "run", "idle", SubResource( 26 ), "idle", "run", SubResource( 27 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[sub_resource type="ParticlesMaterial" id=25]
flag_disable_z = true
direction = Vector3( 1, -0.268, 0 )
spread = 15.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 68.63
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.25, -3.75 )
shape = SubResource( 15 )

[node name="steps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -47.266
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 17 )
anims/idle = SubResource( 18 )
anims/run = SubResource( 22 )
anims/testknck = SubResource( 28 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 6 )
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
hframes = 4
frame = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
process_material = SubResource( 25 )

[node name="Tween" type="Tween" parent="."]
