[gd_scene load_steps=9 format=2]

[ext_resource path="res://characters/enemy/slime.png" type="Texture" id=1]
[ext_resource path="res://characters/enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://characters/enemy/states/seek.gd" type="Script" id=3]
[ext_resource path="res://characters/enemy/flee.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 8 )

[sub_resource type="CircleShape2D" id=4]
radius = 12.0

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "move"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="States" type="Node" parent="."]

[node name="Seek" type="Node" parent="States"]
script = ExtResource( 3 )
max_speed = 100

[node name="Flee" type="Node" parent="States"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
anims/RESET = SubResource( 6 )
anims/move = SubResource( 7 )
